<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            background-color:brown
        }
        /* #lista:first-line{ 
            color: darkblue;
            
        }*/
        li:first-child{
            color: deepskyblue;
        }
        li:last-child{
            color: royalblue;
        }
        li:nth-child(2){
            color: rebeccapurple;
        }
        li:nth-child(3){
            color: springgreen;
        }
        p:first-child i {
            background-color: deeppink;
        }
        input[type="password"]{
            color: sandybrown;
        }
        input[type="text"]{
            color: violet;
        }
        
      
    </style>
</head>
<body>
    <button>CLICAAAAAA</button>
    <br>
    <br>
    <br>
    <button>clica</button>
    <ul id="lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <br><br>
    <div>
        <p> Lorem ipsum <i> dolor sit amet</i> consectetur adipisicing elit. Quaerat molestiae perspiciatis ab debitis ullam ipsam labore, dolorem nulla fugit consequatur unde? Sit quam enim voluptates voluptate ipsa placeat, soluta vitae! </p>
        <p>dhg <i>,m,fnfhg</i>ndh</p>
        <p>dfzn <i> gngfxfngxxngnxgxgfhg</i>hxjgmh,gk,h,gjmh,kl</p>
    </div>
    <form action="">
        <label for="">Nome</label>
        <input type="text">
        <br>
        <label for="">Senha</label>
        <input type="password">
        <br>
        <label for="">Comfirma</label>
        <input type="password">
        <br>
        
    </form>

</body>
</html>