<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
        }
        #quadro{
            width: 100px;
            height: 100px;
            background-color: #fffb06;

        }
        #quadro1{
            width: 150px;
            height: 150px;
        }
        #quadro:hover {
            transition: 0.3s;
            transform: rotate(180deg);
            width: 150px;
            height: 150px;
            background-color: #1f06ff;

        }
        #quadro1:hover{
            transform: rotate(180deg);
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div id="quadro">

    </div>
    <div id="quadro1">
        <img src="../Canvas/Nova pasta/ert.jpg" alt="">

    </div>
</body>
</html>